env='development'
VITE_API_BASE='http://${HOST_ADDRESS}:3001/api' # Use this URL when developing locally
TRAINER_WS_URL_BASE='ws://${HOST_ADDRESS}:8000/'
TRAINER_API_BASE='http://${HOST_ADDRESS}:8000/'